# matrix-tech-backend

./: README.md
spring-boot-backend-apirest/: pom.xml
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/: SpringBootBackendApirestApplication.java  SwaggerConfiguration.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/common/: Util.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/common/constants/: Constant.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/common/domain/: Audit.java  Base.java  Person.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/common/domain/enumerated/: Gender.java  IdentificationType.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/customer/domain/: Customer.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/customer/domain/infraestructure/persistence/: ICustomerDao.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/customer/domain/infraestructure/service/: DefaultCustomerService.java  ICustomerService.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/director/domain/: Director.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/director/domain/infraestructure/persistence/: IDirectorDao.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/director/domain/infraestructure/service/: DefaultDirectorService.java  IDirectorService.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/game/domain/: Game.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/game/domain/infraestructure/persistence/: IGameDao.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/game/domain/infraestructure/service/: DefaultGameService.java  IGameService.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/hero/domain/: Hero.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/customer/: BaseCustomerController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/director/: BaseDirectorController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/exception/: ExceptionController.java  ExceptionMatrixTechBadRequest.java  ExceptionMatrixTechUnauthorized.java  ExceptionResponseData.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/game/: BaseGameController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/hero/: BaseHeroController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/producer/: BaseProducerController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/rental/: BaseRentalController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/interfaces/technology/: BaseTechnologyController.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/inventory/domain/: Inventory.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/producer/domain/: Producer.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/rental/domain/: Rental.java
spring-boot-backend-apirest/src/main/java/com/matrix/tech/backend/apirest/technology/domain/: Technology.java
spring-boot-backend-apirest/src/main/resources/: application.properties  banner.txt  import.sql
spring-boot-backend-apirest/src/main/resources/templates/: bootstrap.yml
(+43 files in other folders)
