#spring.datasource.url=jdbc:mysql://localhost/db_matrix_tech_backend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:mem:matrix-backend
spring.datasource.username=dfuentes
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html
